{
    "python.pythonPath": "/usr/local/bin/python3",
    "editor.rulers": [
        100
    ],
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.tabSize": 4,
    "editor.fontFamily": "DroidSansMonoForPowerlinePlusNerdFileTypesMono",
    "editor.renderLineHighlight": "all",
    "workbench.colorCustomizations": {
        "editorLineNumber.activeForeground": "#fffb00",
        "editor.lineHighlightBackground": "#f4f5fd1a"
    },
    "terminal.integrated.fontFamily": "'DroidSansMonoForPowerlinePlusNerdFileTypesMono'",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "http.proxyStrictSSL": false,
    "keyboard.dispatch": "keyCode",
    "projectManager.git.baseFolders": [
        "/Users/changj2/src",
        "/Users/changj2/src/cba/go-operator/src/github.ai.cba/appinfra",
    ],
    "projectManager.git.ignoredFolders": [
        ".archive"
    ],
    "workbench.startupEditor": "none",
    "workbench.commandPalette.preserveInput": true,
    "vsnotes.defaultNotePath": "/Users/lipscoda/Documents/notes",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                "<Esc>"
            ],
            "after": [],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "after": [],
            "commands": [
                {
                    "command": "projectManager.listProjectsNewWindow",
                    "args": []
                }
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    // Disable Telemetry
    // Enable usage data and errors to be sent to Microsoft.
    "telemetry.enableTelemetry": false,
    // Enable crash reports to be sent to Microsoft.
    "telemetry.enableCrashReporter": false,
    "window.restoreWindows": "all",
    "window.zoomLevel": 1,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "gitlens.mode.active": "zen",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "highlight.regexes": {
        "(AWS::CodePipeline::Pipeline)": {
            "filterFileRegex": ".*\\.(json|yaml|yml)",
            "decorations": [
                {
                    "overviewRulerColor": "#ffcc00",
                    "color": "#bb8855",
                }
            ]
        },
        "(AWS::StepFunctions::StateMachine)": {
            "filterFileRegex": ".*\\.(json|yaml|yml)",
            "decorations": [
                {
                    "overviewRulerColor": "#00ff22",
                    "color": "#00ff22",
                }
            ]
        },
        "(Type: [\\'\"]?)(AWS::[^\"\\'\n]*)([\\'\"]?)": {
            "filterFileRegex": ".*\\.(json|yaml|yml)",
            "decorations": [
                {},
                {
                    "color": "#4de0ff"
                }
            ]
        },
        "([(//)#] ?)(TODO)(.*)": [
            {},
            {
                "overviewRulerColor": "#ffcc00",
                "backgroundColor": "#ffcc00",
                "color": "#1f1f1f",
                "fontWeight": "bold"
            }
        ],
        "([(//)#] ?)(FIXME)(.*)": [
            {},
            {
                "overviewRulerColor": "#ff0000",
                "backgroundColor": "#ff0000",
                "color": "#1f1f1f",
                "fontWeight": "bold"
            }
        ]
    },
    "diffEditor.renderSideBySide": true,
    "terminal.integrated.rendererType": "dom",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "explorer.autoReveal": false
}